n=int(input())
a=set(map(int,input().split()))

l=0
r=n+1
while r-l>1:
    m=(l+r)//2
    # &: 積集合。共通部分    
    # 1 ~ m の整数のセットと a のセットの共通部分の数が c
    c=len(set(range(1,m+1))&a)
    # (n-c): 重複を除く 1~m 以外の不要な整数の数。重複して不要な本も範囲外の本も含まれる。
    # (n-c)//2: 購入できる本の数。
    # c+(n-c)//2: 現存する 1~m までの必要な本の数と購入できる本の数の合計。
    # 現存する必要な本の数と購入できる本の数が今調べたい m 巻以上なら、m 巻まで読めるということなので、m を左端に設定して調べる。
    if c+(n-c)//2>=m: l=m
    # それ以外なら m 巻まで読めないということなので、さらにその半分は読めるか調べる。
    else: r=m

print(l)
